*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    background-color: rgb(36, 35, 35);
    margin: 10px;
    
}



body{
display: grid;
grid-template-columns:100%;
grid-template-rows: 20% 70% 10%;
gap: 5px;

grid-template-areas: 

"header"
"main"
"footer";

}

header{

    grid-area: header;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;

    grid-template-areas: 
    "encabezado"
    "nav";
   
}

nav{

    grid-area: nav;
    justify-items: center;
    align-items: center;

}

main{
    padding: 10px;

    grid-area: main;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas: 
    "seccion-financiera"
    "seccion-noticias"
    "seccion-entrevista"
    ;

    background-image: url(../Assets/Images/descarga.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

footer{

    background:linear-gradient(to top,  blue,red);
    border-radius: 20px;
    padding: 10px;

    grid-area: footer;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 2fr ;

    grid-template-areas: 
    
    "iconos"
    "copyright"
    "navFooter"
    ;

}

.homeHeader{
    text-align: center;
    background-image: url(../Assets/Images/Prueba.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-color: rgba(69, 65, 65, 0.03);
    border-width: auto;
    border-radius: 20px;

   align-items: center;
   justify-items: center;
           
}

.barraNav{

   
    justify-items: center;
    align-items: center;

}

.encabezado a{
    color: black;
    text-decoration: none;
    font-family: 'Expletus Sans', cursive;
    font-size: 2rem;
          
}



.listaBarraNav{
    list-style-type: none;
    align-items: center;
    
   
}

.listaBarraNav a{
    color: black;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
}

.listaBarraNav a:hover{
    background-color: blueviolet;
}

.listaBarraNav li{
    display: inline-block;
    padding-inline: 10px;
    

}

.encabezado{

    grid-area: encabezado;
}

.secciones{

    display: flex;
    flex-direction: column;
    padding: 10px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;

}

.secciones h2{

    padding: 5px;
}


#seccion-financiera{

    grid-area: seccion-financiera;
    
    
}


#seccion-noticias{

    grid-area: seccion-noticias;

   
}

#seccion-entrevista{

    grid-area: seccion-entrevista;

  
}

.contenedorImg{

    width: 100%;
    height: 50%;
    margin-top: 10px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}         

.contenedorImg img{

    width: 80px;
    height: 80px;
}

.iconos{

    grid-area: iconos;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright{

    grid-area: copyright;

   display: flex; 
   justify-content: center;
   align-items: center;
   text-align: center;
   font-weight: bold;
   
    
}

.navFooter{
    grid-area: navFooter;
      
    display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   font-weight: bold;

}

@media (min-width: 768px) {

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 20vh 65vh 15vh;
    gap: 5px;
    
    
    }

.homeHeader{

    grid-column: 1/4 ;
    grid-row: 1/2;

    text-align: center;
    background-image: url(../Assets/Images/Prueba.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-color: rgba(69, 65, 65, 0.03);
    border-width: auto;
    border-style: solid;
   
    
}

.encabezado a{
    color: black;
    text-decoration: none;
    font-family: 'Expletus Sans', cursive;
    font-size: 2.5rem;
        
}

.listaBarraNav a{
    color: black;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
}

.listaBarraNav a:hover{
    background-color: red;
}

.listaBarraNav li{
    display: inline-block;
    padding-inline: 10px;
    

}

main{
    grid-column: 1/4 ;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;

    gap: 5px
    ;
    
    

    }

footer{

    grid-column: 1/4 ;
    grid-row: 3/4;
}

#seccion-financiera{
    grid-column: 1/2 ;
    grid-row: 1/2;


}


#seccion-noticias{

    grid-column: 2/3 ;
    grid-row: 1/2;
}


#seccion-entrevista{

    grid-column: 3/4 ;
    grid-row: 1/2;
}

.secciones{
   
    border-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
    font-family: 'Inter', sans-serif;
    box-shadow: 10px 10px;
    
    
      
    
}


.artHome{

    width: 100%;
    height: 40%;
    font-size: 100%;
    color: darkred;
    margin-bottom: 0%;

    display: flex;
    flex-direction: column;
    overflow: auto;
    

}

section h2{
    
    width: 100%;
    height: 20%;
    font-size: 150%;
    font-style: bold;
    text-align: center;
    margin-top: 0;
    margin-bottom: 5px;
    
}

section p{
    width: 100%;
    height: 100%;
    font-size: 100%;
    overflow: hidden;
    }

   



}